# mobdev_imnida

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ListImnida.csproj  MauiProgram.cs  ServiceLocator.cs
Models/: TodoItem.cs  User.cs
Services/: ApiService.cs  SessionService.cs  TodoService.cs
ViewModels/: BaseViewModel.cs  CompletedDetailViewModel.cs  CompletedListViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  SignUpViewModel.cs  TodoDetailViewModel.cs  TodoListViewModel.cs
Views/: CompletedDetailPage.xaml  CompletedDetailPage.xaml.cs  CompletedListPage.xaml  CompletedListPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  TodoDetailPage.xaml  TodoDetailPage.xaml.cs  TodoListPage.xaml  TodoListPage.xaml.cs
