is_global = true
build_property.TargetFramework = net9.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ListImnida
build_property.ProjectDir = C:\Users\CP Murillo\OneDrive\Documents\codes!\list_imnida\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/CP Murillo/OneDrive/Documents/codes\!/list_imnida/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ListImnida.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/CP Murillo/OneDrive/Documents/codes\!/list_imnida/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ListImnida.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/CP Murillo/OneDrive/Documents/codes\!/list_imnida/Views/CompletedDetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ListImnida.Views.CompletedDetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CompletedDetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CompletedDetailPage.xaml

[C:/Users/CP Murillo/OneDrive/Documents/codes\!/list_imnida/Views/CompletedListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ListImnida.Views.CompletedListPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CompletedListPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CompletedListPage.xaml

[C:/Users/CP Murillo/OneDrive/Documents/codes\!/list_imnida/Views/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ListImnida.Views.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LoginPage.xaml

[C:/Users/CP Murillo/OneDrive/Documents/codes\!/list_imnida/Views/ProfilePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ListImnida.Views.ProfilePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ProfilePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ProfilePage.xaml

[C:/Users/CP Murillo/OneDrive/Documents/codes\!/list_imnida/Views/SignUpPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ListImnida.Views.SignUpPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SignUpPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SignUpPage.xaml

[C:/Users/CP Murillo/OneDrive/Documents/codes\!/list_imnida/Views/TodoDetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ListImnida.Views.TodoDetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\TodoDetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\TodoDetailPage.xaml

[C:/Users/CP Murillo/OneDrive/Documents/codes\!/list_imnida/Views/TodoListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ListImnida.Views.TodoListPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\TodoListPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\TodoListPage.xaml
